[POOL]
id=2021R1_TESTPOOL20055
vm_size=STANDARD_D2AS_V4
mincount=2
maxcount=8
api_port=9007
## Change in MC as well!
lobby_port=9008
## Change in MC as well!
mc_api_port=9009

[LOAD]
secondsBetweenMCPoll=35
thresholdTeamsAvailable=5

[SERVER]
maxRequestProcessTime=300
maxTeamsPerServer=4
maxPlayersPerTeam=10
maxPlayersOverall=20
worldZipName=utd_scavenger_final_v2
worldName=oxygen
gitBranch=release/2021R1
fileShareFolder=2021R1_test
bestAPI=https://beta.polycraftworld.com/api/best-teams/